<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nhom19 Capstone API JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="https://fonts.cdnfonts.com/css/baloo-da" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
    <script src="./models/cart.js"></script>
  </head>
  <body>
    <div id="loading">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div id="danhsachsanpham" class="banner">
      <div>
        <section class="Cart text-primary float-right border">
          <h2 class="section-header">CART</h2>
          <table class="cart-row-table">
            <tr class="cart-row">
              <th class="cart-item cart-header cart-column p-5">ITEM</th>
              <th class="cart-price cart-header cart-column p-4">PRICE</th>
              <th class="cart-quantity cart-header cart-column p-5">
                QUANTITY
              </th>
            </tr>
          </table>
          <table>
            <span class="cart-items" id="thongTinCart"></span>
          </table>
          <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price" id="tongHD">$</span>
          </div>
          <button
            class="btn btn-primary btn-purchase"
            onclick="purchase()"
            type="button"
          >
            PURCHASE
          </button>
          <button class="btn btn-warning btn-clear" onclick="clearALL()">
            CLEAR ALL
          </button>
        </section>
        <h1>Thế giới điện thoại</h1>
        <h2>Brand</h2>
        <img
          src="https://cdn2.cellphones.com.vn/x/media/tmp/catalog/product/t/_/t_i_xu_ng_72_.png"
          alt="Samsung"
          class="filter-brand__img"
        />
        <img
          src="https://cdn2.cellphones.com.vn/x/media/tmp/catalog/product/t/_/t_i_xu_ng_71_.png"
          alt="Apple"
          class="filter-brand__img"
        />
      </div>
      <div>
        <button name="type" id="phonetype" onclick="hienThiTypeSamsung()">
          Samsung
        </button>
        <button name="type" id="phonetype" onclick="hienThiTypeIphone()">
          Iphone
        </button>
        <div id="message"></div>
      </div>
      <div class="listproduct">
        <div class="container">
          <div class="row" id="rowcon"></div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./controller/todoController.js"></script>

    <script src="./index.js"></script>
  </body>
</html>
